<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
  
  <title>Frontend Mentor | [Testimonials grid section]</title>
  <style>
  
  
  .attribution { font-size: 11px; text-align: center; margin-top:20px }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{background-color: hsl(210, 46%, 95%);  display: grid;  justify-content: center}
    .minibody div{ margin: 40px 20px; padding:20px; border-radius:10px; display:block;  font-family:Barlow Semi Condensed; height:auto; 
     }
     
      .intro{font-weight:600; font-size:20px; margin:15px 0px} 
     .story{font-size: 13px; opacity: 70% }
     .ver{opacity: 50%; display:block; font-size:13px; font-weight:500}
     .name{ font-size:16px; font-weight:600; position:relative; left:20px}
     
     .box1{ background-color:hsl(263, 55%, 52%); color:hsl(0, 0%, 100%); background-image: url("images/bg-pattern-quotation.svg"); background-position: top 0% right 20%; background-repeat: no-repeat;
     }
     
     .box2{ background-color:hsl(217, 19%, 35%); color:hsl(0, 0%, 100%);
     }
     
     .box3{ background-color:hsl(0, 0%, 100%); color:hsl(217, 19%, 35%); 
     }
     
     .box4{ background-color:hsl(219, 29%, 14%); color:hsl(0, 0%, 100%); 
     }
    
     .box5{ background-color:hsl(0, 0%, 100%); color:hsl(217, 19%, 35%); 
     }

     .pimg{ width:33px; height:auto; border-radius:50%; border: 2px solid  ; margin:0px; border:2px solid hsla(0, 0%, 100%, 0.8) 
	}
    
    .pp{ display:flex; margin:0px; padding:0px}
    
    @media (min-width: 768px) { Body{display: grid; place-content:center;min-height:100vh}
    
    .minibody{display:grid; gap:15px; grid-template-columns:auto auto auto;
    grid-template-areas:'box1 box1 box2 box5' 'box3 box4 box4 box5';}
    
    .minibody div{margin:0px;  position:relative;}
	

  [class^="box"]{}
  
  .box1{ grid-area: box1;width:500px; margin:0px}
  .box2{ grid-area: box2;width:200px}
  .box3{ grid-area: box3; width:230px }
  .box4{ grid-area: box4; width:500px}
  .box5{ grid-area: box5; width:170px}
     }
  </style>
</head>
<body>

<div class='minibody'>
	<div class='box1' > <span class='pp'> <img  class='pimg' src="images/image-daniel.jpg" alt="pp" > 
 <span class='name'> Daniel Clifford 
  <span class='ver'> Verified Graduate  </span> </span> </span>

 <p class='intro'>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</p>

  <p class='story'>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
	</div>
    
    <div class='box2'> <span class='pp'> <img  class='pimg' src="images/image-jonathan.jpg" alt="PP">
 <span class='name'> Jonathan Walters 
 <span class='ver'> Verified Graduate </span> </span> </span>

  <p class='intro'>The team was very supportive and kept me motivated</p>

 <p class='story'>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
	</div>
    
    <div class='box3'> <span class='pp'> <img  class='pimg' src="images/image-jeanette.jpg" alt="PP">
 <span class='name'> Jeanette Harmon
 <span class='ver'> Verified Graduate </span> </span> </span>

 <p class='intro'>An overall wonderful and rewarding experience</p>

  <p class='story'>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>
	</div>
    
    <div class='box4'> <span class='pp' > <img  class='pimg' src="images/image-patrick.jpg" alt="PP" style='border:2px solid hsla(263, 55%, 52%, 1)'>
 <span class='name'> Patrick Abrams 
 <span class='ver'> Verified Graduate </span> </span> </span>

 <p class='intro'>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>

  <p class='story'>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</p>
	</div>
    
    <div class='box5'> <span class='pp'> <img  class='pimg' src="images/image-kira.jpg" alt="PP">
 <span class='name'> Kira Whittle 
 <span class='ver'> Verified Graduate </span> </span> </span>

 <p class='intro'>Such a life-changing experience. Highly recommended!</p>

  <p class='story'>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>
  </div> </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kolawole Roqeeb</a>.
  </div>
  
</body>
</html>
